# b3

./: .gitignore  Procfile  package-lock.json  package.json  pom.xml  webpack.config.js
src/main/java/io/github/cs3200/izaakyiwen/b3/: ReactController.java  ServerJavaApplication.java
src/main/java/io/github/cs3200/izaakyiwen/b3/model/: Event.java  Item.java  Payer.java  Payment.java  Split.java  Tax.java  Tip.java  User.java
src/main/java/io/github/cs3200/izaakyiwen/b3/repository/: EventRepository.java  ItemRepository.java  PayerRepository.java  PaymentRepository.java  SplitRepository.java  UserRepository.java
src/main/java/io/github/cs3200/izaakyiwen/b3/service/: EventService.java  ItemService.java  PayerService.java  PaymentService.java  SplitService.java  UserService.java
src/main/js/: index.js
src/main/js/component/: Event.js  Home.js  ItemList.js  ItemRow.js  Login.js  LoginPage.js  MemberList.js  Navbar.js  PayerList.js  PayerRow.js  Profile.js  Register.js  SplitList.js  SplitRow.js  Summary.js
src/main/js/service/: EventService.js  ItemService.js  PayerService.js  PaymentService.js  SplitService.js  UserService.js
src/main/js/util/: UnitConversionUtil.js
src/main/resources/: application.properties
src/main/resources/static/html/: index.html
